# media-manager-service

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/mag/: AwsServiceCheck.java  MediaChunksServiceCheck.java  MediaManagerApi.java
api/src/main/java/si/fri/mag/controllers/: MainController.java  RootController.java
api/src/main/java/si/fri/mag/controllers/v1/: MediaManagerController.java
api/src/main/java/si/fri/mag/mappers/: ForbiddenExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java
api/src/main/resources/: config.yaml
config/: pom.xml
config/src/main/java/si/fri/mag/: AWSRemoteServiceConfig.java  MediaChunksRemoteServiceConfig.java  MediaMetadataRemoteServiceConfig.java  RabbitMQConfig.java
grpc/: pom.xml
grpc/src/main/java/grpc/client/: AwsStorageServiceClientGrpc.java
grpc/src/main/proto/: awsstorage_service.proto
lib/: pom.xml
lib/src/main/java/si/fri/DTO/: MediaMetadataAbstract.java  NewMediaMetadata.java  VideoAnalysisQueueMessage.java
lib/src/main/java/si/fri/DTO/requests/: AWSNewBucket.java  MediaImageRequest.java  NewMediaResponseData.java
lib/src/main/java/si/fri/DTO/requests/core/: AWSRequestResponse.java  NewMediaResponse.java  RequestResponse.java
lib/src/main/java/si/fri/DTO/responses/: ResponseAbstract.java  ResponseErrorDTO.java  ResponseOkDTO.java
services/: pom.xml
services/src/main/java/grpc/client/: AwsStorageServiceClientGrpc.java  MediaMetadataServiceClientGrpc.java
services/src/main/java/si/fri/mag/: MediaManagerService.java
services/src/main/java/si/fri/mag/utils/: RabbitMQService.java  RequestSenderService.java
